<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif, sans-serif;
        }
        #Love {
            position: absolute;
            left: 465px;
            top: 150px;
            font-size: 50px;
        }
        input {
            width: 200px;   
            font-size: 30px;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
        }
        #Y {
            position: absolute;
            left: 400px;
            top: 250px;
            background-color: #7bd806;
            cursor: pointer;
        }
        #N {
            position: absolute;
            left: 700px;
            top: 250px;
            background-color: #f4511e;
            transition: 0.3s;
        }
        #Rep {
            position: absolute;
            left: 465px;
            top: 350px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1 id="Love">Do You Love Me?</h1>
    <input type="button" value="Yes" id="Y" onclick="Iu()">
    <input type="button" value="No" id="N" onmouseover="Fu()">
    <p id="Rep"></p>
    <script>
        function Iu() {
            document.getElementById('Rep').innerHTML ="I Love You Too!";
        }
        function Fu() {
            var x = Math.floor(Math.random() * window.innerWidth);
            var y = Math.floor(Math.random() * window.innerHeight);
            document.getElementById("N").style.left = x + "px";
            document.getElementById("N").style.top = y + "px";
        }
    </script>
</body>
</html>