<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #Screen {
        margin-left: 100px;
        margin-top: 30px;
    }
    #Apple {
        position: relative;
        bottom: 200px;
    }
    #Adam_info {
        border: 1px solid black;
        margin-top: 80px;
        position: absolute;
        top: 10px;
        width: 100px;
        height: 200px;
        text-align: center;
    }
    #Eva_info {
        border: 1px solid black;
        position: absolute;
        margin-top: 80px;
        top: 10px;
        left: 350px;
        width: 120px;
        height: 200px;
        text-align: center;
    }
    #Apple_info {
        position: absolute;
        top: 10px;
        left: 185px;
        width: 120px;
        text-align: center;
    }
    #Adam_said {
        position: absolute;
        top: 20px;
        left: 30px;
    }
    #Eva_said {
        position: absolute;
        top: 22px;
        left: 360px;
    }
</style>
<body>
    <div id="Screen">
            <img src="Adam.png" id="Adam">
            <img src="Apple.png" id="Apple">
            <img src="Eva.png" id="Eva">
    </div>
    <div id="Adam_info">
        <p id="Adam_name"></p>
        <p id="Adam_gender"></p>
        <p id="Adam_weight"></p>
        <button onclick="Adamtalk()">Say</button> <br> <br>
        <button id='Adam_eat' onclick="Eat(this.id)">Eat apple</button>
    </div>
    <div id="Eva_info">
        <p id="Eva_name"></p>
        <p id="Eva_gender"></p>
        <p id="Eva_weight"></p>
        <button onclick="Evatalk()">Say</button> <br> <br>
        <button id='Eva_eat' onclick="Eat(this.id)">Eat apple</button>
    </div>
    <input type="text" id="Apple_info" disabled>
    <p id="Adam_said"></p>
    <p id="Eva_said"></p>
    <script>
        class fruit {
            constructor (weight) {
                this.weight = weight;
            }
            Decrease (weight) {
                this.weight -= 1;
            }
            getWeight () {
                return this.weight;
            }
            setWeight(weight) {
                this.weight = weight;
            }
        }
        class Human {
            constructor(name, gender, weight) {
                this.name = name;
                this.gender = gender;
                this.weight = weight;
            }
            Eat() {
                this.weight += 1;
            }
            getWeight() {
                return this.weight;
            }
            setWeight(weight) {
                this.weight = weight;
            }
        }
        
        function Eat(id) {
            if (apple.getWeight() > 0) {
                if (id == 'Adam_eat') {
                    apple.Decrease();
                    human1.Eat();
                    document.getElementById('Adam_weight').innerHTML = 'Weight: ' + human1.getWeight() + 'kg';
                    document.getElementById('Apple_info').value = 'Apple-weight: ' + apple.getWeight() + 'kg';

                } else if (id == 'Eva_eat') {
                    apple.Decrease();
                    human2.Eat();
                    document.getElementById('Eva_weight').innerHTML = 'Weight: ' + human2.getWeight() + 'kg';
                    document.getElementById('Apple_info').value = 'Apple-weight: ' + apple.getWeight() + 'kg';
                }
            } else {
                document.getElementById('Apple').style.display = "none";
                if (id == 'Adam_eat') {
                    document.getElementById('Adam_said').innerHTML = 'There is no more!';
                } else if (id == 'Eva_eat') {
                    document.getElementById('Eva_said').innerHTML = 'There is no more!';
                }
            }
                
        }
        
        function Adamtalk(){
            let mess = prompt('What does Adam want to say?');
            document.getElementById('Adam_said').innerHTML = mess;
        }
        function Evatalk(){
            let messa = prompt('What does Eva want to say?');
            document.getElementById('Eva_said').innerHTML = messa;
        }
        let apple = new fruit(10);
        let human1 = new Human ('Adam','Male',60);
        let human2 = new Human ('Eva', 'Female', 45);

        function ShowInfoAdam() {
            document.getElementById('Adam_name').innerHTML = 'Name:' + human1.name;
            document.getElementById('Adam_gender').innerHTML = "Gender: " + human1.gender;
            document.getElementById('Adam_weight').innerHTML = 'Weight: ' + human1.getWeight() + 'kg';
        }
        function ShowInfoEva() {
            document.getElementById('Eva_name').innerHTML = 'Name:' + human2.name;
            document.getElementById('Eva_gender').innerHTML = "Gender: " + human2.gender;
            document.getElementById('Eva_weight').innerHTML = 'Weight: ' + human2.getWeight() + 'kg';
        }
        function ShowInfoApple() {
            document.getElementById('Apple_info').value = 'Apple-weight: ' + apple.getWeight() + 'kg';
        }

        ShowInfoAdam();
        ShowInfoEva();
        ShowInfoApple();

    </script>
</body>
</html>